REACT_APP_KITCHEN_URL=http://localhost:3001
REACT_APP_WAREHOUSE_URL=http://localhost:3002
REACT_APP_ORDER_URL=http://localhost:3003
REACT_APP_GATEWAY_URL=http://localhost:3004
REACT_APP_WS_ORDER_URL=
REACT_APP_WS_STOCK_URL=