REACT_APP_KITCHEN_URL=REACT_APP_KITCHEN_URL
REACT_APP_WAREHOUSE_URL=REACT_APP_WAREHOUSE_URL
REACT_APP_ORDER_URL=REACT_APP_ORDER_URL
REACT_APP_GATEWAY_URL=REACT_APP_GATEWAY_URL
REACT_APP_WS_ORDER_URL=REACT_APP_WS_ORDER_URL
REACT_APP_WS_STOCK_URL=REACT_APP_WS_STOCK_URL